akka {

  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    // netty.tcp {
    //  hostname = "127.0.0.1"
    //  port = 0
    //}
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s

    seed.zookeeper {
      url = "127.0.0.1:2181"
      path = "/akka/cluster/seed"
    }
  }

}